<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei</groupId>
  <artifactId>hdfs-ceph</artifactId>
  <version>3.1.1</version>
  <packaging>jar</packaging>
  
  <properties>
  	<hadoop.version>3.1.1</hadoop.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>                                                                                                                                    
		    <groupId>org.apache.maven.plugins</groupId>                                                                                               
		    <artifactId>maven-compiler-plugin</artifactId>                                                                                            
		    <configuration>
		        <source>1.8</source>                                                                                            
		        <target>1.8</target>
		        <encoding>UTF-8</encoding>
		        <skipTests>true</skipTests>               
		    </configuration>                                                                                                                          
		</plugin>
		<plugin>				
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
                <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.6.0</version>
			<executions>
				<execution>
					<id>c-compile</id>
					<phase>package</phase>
					<goals>
						<goal>exec</goal>
					</goals>
					<configuration>
						<executable>gcc</executable>
						<arguments>
							<argument>-fPIC</argument>
							<argument>-shared</argument>
							<argument>-lrgw</argument>
							<argument>-I</argument>
							<argument>/usr/include/rados</argument>
							<argument>-I</argument>
							<argument>${java.home}/../include</argument>
							<argument>-I</argument>
							<argument>${java.home}/../include/linux</argument>
							<argument>-I</argument>
							<argument>librgw_native</argument>
							<argument>-o</argument>
							<argument>target/librgw_jni.so</argument>
							<argument>librgw_native/native_rgw.c</argument>
						</arguments>
					</configuration>
				</execution>
			</executions>
			<configuration>
				<workingDirectory></workingDirectory>
				<skip>false</skip>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
